version: '3.4'
services:
  fastapi-vscode-debug-setup:
    image: fastapi-vscode
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - .:/app
    command: ["sh", "-c", "python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload"]
    environment:
      - APP_MESSAGE=Hello debugger
    ports:
      - 8000:8000
      - 5678:5678